// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9AEDFA3F1FCED82B00DB3703 /* finddata.cc in Sources */ = {isa = PBXBuildFile; fileRef = 9AEDFA3E1FCED82B00DB3703 /* finddata.cc */; };
		FE262C351FB98CF900A16AF6 /* trillBPP.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C331FB98CF900A16AF6 /* trillBPP.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE262C5C1FB98D0D00A16AF6 /* config_msvc.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C3B1FB98D0C00A16AF6 /* config_msvc.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C5D1FB98D0D00A16AF6 /* binary.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C3D1FB98D0C00A16AF6 /* binary.cpp */; };
		FE262C5E1FB98D0D00A16AF6 /* binary.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C3E1FB98D0C00A16AF6 /* binary.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C5F1FB98D0D00A16AF6 /* blas1.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C3F1FB98D0C00A16AF6 /* blas1.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C601FB98D0D00A16AF6 /* copy_vector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C401FB98D0C00A16AF6 /* copy_vector.cpp */; };
		FE262C611FB98D0D00A16AF6 /* copy_vector.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C411FB98D0C00A16AF6 /* copy_vector.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C621FB98D0D00A16AF6 /* factory.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C421FB98D0C00A16AF6 /* factory.cpp */; };
		FE262C631FB98D0D00A16AF6 /* factory.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C431FB98D0C00A16AF6 /* factory.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C641FB98D0D00A16AF6 /* itassert.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C441FB98D0C00A16AF6 /* itassert.cpp */; };
		FE262C651FB98D0D00A16AF6 /* itassert.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C451FB98D0C00A16AF6 /* itassert.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C661FB98D0D00A16AF6 /* itexports.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C461FB98D0C00A16AF6 /* itexports.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C671FB98D0D00A16AF6 /* mat1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C471FB98D0C00A16AF6 /* mat1.cpp */; };
		FE262C681FB98D0D00A16AF6 /* mat1.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C481FB98D0C00A16AF6 /* mat1.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C691FB98D0D00A16AF6 /* misc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C491FB98D0C00A16AF6 /* misc.cpp */; };
		FE262C6A1FB98D0D00A16AF6 /* misc.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C4A1FB98D0C00A16AF6 /* misc.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C6B1FB98D0D00A16AF6 /* sort.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C4B1FB98D0C00A16AF6 /* sort.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C6C1FB98D0D00A16AF6 /* transforms.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C4C1FB98D0C00A16AF6 /* transforms.cpp */; };
		FE262C6D1FB98D0D00A16AF6 /* transforms.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C4D1FB98D0C00A16AF6 /* transforms.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C6E1FB98D0D00A16AF6 /* vec.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C4E1FB98D0C00A16AF6 /* vec.cpp */; };
		FE262C6F1FB98D0D00A16AF6 /* vec.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C4F1FB98D0C00A16AF6 /* vec.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE262C701FB98D0D00A16AF6 /* miscfunc.cc in Sources */ = {isa = PBXBuildFile; fileRef = FE262C501FB98D0C00A16AF6 /* miscfunc.cc */; };
		FE262C711FB98D0D00A16AF6 /* miscfunc.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C511FB98D0C00A16AF6 /* miscfunc.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C721FB98D0D00A16AF6 /* config.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C521FB98D0C00A16AF6 /* config.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C731FB98D0D00A16AF6 /* correlate.cc in Sources */ = {isa = PBXBuildFile; fileRef = FE262C541FB98D0C00A16AF6 /* correlate.cc */; };
		FE262C741FB98D0D00A16AF6 /* correlate.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C551FB98D0C00A16AF6 /* correlate.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C761FB98D0D00A16AF6 /* finddata.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C571FB98D0C00A16AF6 /* finddata.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE262C771FB98D0D00A16AF6 /* modulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C581FB98D0C00A16AF6 /* modulation.cpp */; };
		FE262C781FB98D0D00A16AF6 /* modulation.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C591FB98D0C00A16AF6 /* modulation.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE262C791FB98D0D00A16AF6 /* trigger.cc in Sources */ = {isa = PBXBuildFile; fileRef = FE262C5A1FB98D0C00A16AF6 /* trigger.cc */; };
		FE262C7A1FB98D0D00A16AF6 /* trigger.h in Headers */ = {isa = PBXBuildFile; fileRef = FE262C5B1FB98D0C00A16AF6 /* trigger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FE41A364203330DA008C40F9 /* correlate.cc in Sources */ = {isa = PBXBuildFile; fileRef = FE262C541FB98D0C00A16AF6 /* correlate.cc */; };
		FE41A365203330DA008C40F9 /* finddata.cc in Sources */ = {isa = PBXBuildFile; fileRef = 9AEDFA3E1FCED82B00DB3703 /* finddata.cc */; };
		FE41A366203330DA008C40F9 /* modulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C581FB98D0C00A16AF6 /* modulation.cpp */; };
		FE41A367203330DA008C40F9 /* trigger.cc in Sources */ = {isa = PBXBuildFile; fileRef = FE262C5A1FB98D0C00A16AF6 /* trigger.cc */; };
		FE41A368203330DA008C40F9 /* miscfunc.cc in Sources */ = {isa = PBXBuildFile; fileRef = FE262C501FB98D0C00A16AF6 /* miscfunc.cc */; };
		FE41A369203330DA008C40F9 /* binary.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C3D1FB98D0C00A16AF6 /* binary.cpp */; };
		FE41A36A203330DA008C40F9 /* copy_vector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C401FB98D0C00A16AF6 /* copy_vector.cpp */; };
		FE41A36B203330DA008C40F9 /* factory.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C421FB98D0C00A16AF6 /* factory.cpp */; };
		FE41A36C203330DA008C40F9 /* itassert.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C441FB98D0C00A16AF6 /* itassert.cpp */; };
		FE41A36D203330DA008C40F9 /* mat1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C471FB98D0C00A16AF6 /* mat1.cpp */; };
		FE41A36E203330DA008C40F9 /* misc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C491FB98D0C00A16AF6 /* misc.cpp */; };
		FE41A36F203330DA008C40F9 /* transforms.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C4C1FB98D0C00A16AF6 /* transforms.cpp */; };
		FE41A370203330DA008C40F9 /* vec.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE262C4E1FB98D0C00A16AF6 /* vec.cpp */; };
		FE41A372203330ED008C40F9 /* libfftw3.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FE47E4771FBAD4BC00A0470A /* libfftw3.a */; };
		FE41A3732033313C008C40F9 /* finddata.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C571FB98D0C00A16AF6 /* finddata.h */; };
		FE41A3742033313C008C40F9 /* trigger.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C5B1FB98D0C00A16AF6 /* trigger.h */; };
		FE41A3752033313C008C40F9 /* vec.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C4F1FB98D0C00A16AF6 /* vec.h */; };
		FE41A3762033313C008C40F9 /* trillBPP.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C331FB98CF900A16AF6 /* trillBPP.h */; };
		FE41A38320333B9E008C40F9 /* fftw3.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE47E4751FBAC14600A0470A /* fftw3.h */; };
		FE41A38420333B9E008C40F9 /* correlate.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C551FB98D0C00A16AF6 /* correlate.h */; };
		FE41A38520333B9E008C40F9 /* modulation.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C591FB98D0C00A16AF6 /* modulation.h */; };
		FE41A38620333B9E008C40F9 /* config_msvc.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C3B1FB98D0C00A16AF6 /* config_msvc.h */; };
		FE41A38720333B9E008C40F9 /* config.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C521FB98D0C00A16AF6 /* config.h */; };
		FE41A38820333B9E008C40F9 /* miscfunc.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C511FB98D0C00A16AF6 /* miscfunc.h */; };
		FE41A38920333B9E008C40F9 /* binary.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C3E1FB98D0C00A16AF6 /* binary.h */; };
		FE41A38A20333B9E008C40F9 /* blas1.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C3F1FB98D0C00A16AF6 /* blas1.h */; };
		FE41A38B20333B9E008C40F9 /* copy_vector.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C411FB98D0C00A16AF6 /* copy_vector.h */; };
		FE41A38C20333B9E008C40F9 /* factory.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C431FB98D0C00A16AF6 /* factory.h */; };
		FE41A38D20333B9E008C40F9 /* itassert.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C451FB98D0C00A16AF6 /* itassert.h */; };
		FE41A38E20333B9E008C40F9 /* itexports.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C461FB98D0C00A16AF6 /* itexports.h */; };
		FE41A38F20333B9E008C40F9 /* mat1.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C481FB98D0C00A16AF6 /* mat1.h */; };
		FE41A39020333B9E008C40F9 /* sort.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C4B1FB98D0C00A16AF6 /* sort.h */; };
		FE41A39120333B9E008C40F9 /* transforms.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C4D1FB98D0C00A16AF6 /* transforms.h */; };
		FE47E4761FBAC14600A0470A /* fftw3.h in Headers */ = {isa = PBXBuildFile; fileRef = FE47E4751FBAC14600A0470A /* fftw3.h */; settings = {ATTRIBUTES = (Private, ); }; };
		FE47E4781FBAD4BC00A0470A /* libfftw3.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FE47E4771FBAD4BC00A0470A /* libfftw3.a */; };
		FEE2740E2034076900F4AFDE /* misc.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = FE262C4A1FB98D0C00A16AF6 /* misc.h */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FE41A3592033308E008C40F9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 7;
			files = (
				FEE2740E2034076900F4AFDE /* misc.h in CopyFiles */,
				FE41A38320333B9E008C40F9 /* fftw3.h in CopyFiles */,
				FE41A38420333B9E008C40F9 /* correlate.h in CopyFiles */,
				FE41A38520333B9E008C40F9 /* modulation.h in CopyFiles */,
				FE41A38620333B9E008C40F9 /* config_msvc.h in CopyFiles */,
				FE41A38720333B9E008C40F9 /* config.h in CopyFiles */,
				FE41A38820333B9E008C40F9 /* miscfunc.h in CopyFiles */,
				FE41A38920333B9E008C40F9 /* binary.h in CopyFiles */,
				FE41A38A20333B9E008C40F9 /* blas1.h in CopyFiles */,
				FE41A38B20333B9E008C40F9 /* copy_vector.h in CopyFiles */,
				FE41A38C20333B9E008C40F9 /* factory.h in CopyFiles */,
				FE41A38D20333B9E008C40F9 /* itassert.h in CopyFiles */,
				FE41A38E20333B9E008C40F9 /* itexports.h in CopyFiles */,
				FE41A38F20333B9E008C40F9 /* mat1.h in CopyFiles */,
				FE41A39020333B9E008C40F9 /* sort.h in CopyFiles */,
				FE41A39120333B9E008C40F9 /* transforms.h in CopyFiles */,
				FE41A3732033313C008C40F9 /* finddata.h in CopyFiles */,
				FE41A3742033313C008C40F9 /* trigger.h in CopyFiles */,
				FE41A3752033313C008C40F9 /* vec.h in CopyFiles */,
				FE41A3762033313C008C40F9 /* trillBPP.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE47E46C1FB9C6A200A0470A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9AEDFA3E1FCED82B00DB3703 /* finddata.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = finddata.cc; sourceTree = "<group>"; };
		FE262C301FB98CF900A16AF6 /* trillBPP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = trillBPP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE262C331FB98CF900A16AF6 /* trillBPP.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = trillBPP.h; sourceTree = "<group>"; };
		FE262C341FB98CF900A16AF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE262C3B1FB98D0C00A16AF6 /* config_msvc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config_msvc.h; sourceTree = "<group>"; };
		FE262C3D1FB98D0C00A16AF6 /* binary.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = binary.cpp; sourceTree = "<group>"; };
		FE262C3E1FB98D0C00A16AF6 /* binary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = binary.h; sourceTree = "<group>"; };
		FE262C3F1FB98D0C00A16AF6 /* blas1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blas1.h; sourceTree = "<group>"; };
		FE262C401FB98D0C00A16AF6 /* copy_vector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = copy_vector.cpp; sourceTree = "<group>"; };
		FE262C411FB98D0C00A16AF6 /* copy_vector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = copy_vector.h; sourceTree = "<group>"; };
		FE262C421FB98D0C00A16AF6 /* factory.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = factory.cpp; sourceTree = "<group>"; };
		FE262C431FB98D0C00A16AF6 /* factory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = factory.h; sourceTree = "<group>"; };
		FE262C441FB98D0C00A16AF6 /* itassert.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = itassert.cpp; sourceTree = "<group>"; };
		FE262C451FB98D0C00A16AF6 /* itassert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = itassert.h; sourceTree = "<group>"; };
		FE262C461FB98D0C00A16AF6 /* itexports.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = itexports.h; sourceTree = "<group>"; };
		FE262C471FB98D0C00A16AF6 /* mat1.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mat1.cpp; sourceTree = "<group>"; };
		FE262C481FB98D0C00A16AF6 /* mat1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mat1.h; sourceTree = "<group>"; };
		FE262C491FB98D0C00A16AF6 /* misc.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = misc.cpp; sourceTree = "<group>"; };
		FE262C4A1FB98D0C00A16AF6 /* misc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = misc.h; sourceTree = "<group>"; };
		FE262C4B1FB98D0C00A16AF6 /* sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sort.h; sourceTree = "<group>"; };
		FE262C4C1FB98D0C00A16AF6 /* transforms.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = transforms.cpp; sourceTree = "<group>"; };
		FE262C4D1FB98D0C00A16AF6 /* transforms.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transforms.h; sourceTree = "<group>"; };
		FE262C4E1FB98D0C00A16AF6 /* vec.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vec.cpp; sourceTree = "<group>"; };
		FE262C4F1FB98D0C00A16AF6 /* vec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vec.h; sourceTree = "<group>"; };
		FE262C501FB98D0C00A16AF6 /* miscfunc.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = miscfunc.cc; sourceTree = "<group>"; };
		FE262C511FB98D0C00A16AF6 /* miscfunc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = miscfunc.h; sourceTree = "<group>"; };
		FE262C521FB98D0C00A16AF6 /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		FE262C541FB98D0C00A16AF6 /* correlate.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = correlate.cc; sourceTree = "<group>"; };
		FE262C551FB98D0C00A16AF6 /* correlate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = correlate.h; sourceTree = "<group>"; };
		FE262C571FB98D0C00A16AF6 /* finddata.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = finddata.h; sourceTree = "<group>"; };
		FE262C581FB98D0C00A16AF6 /* modulation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = modulation.cpp; sourceTree = "<group>"; };
		FE262C591FB98D0C00A16AF6 /* modulation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = modulation.h; sourceTree = "<group>"; };
		FE262C5A1FB98D0C00A16AF6 /* trigger.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = trigger.cc; sourceTree = "<group>"; };
		FE262C5B1FB98D0C00A16AF6 /* trigger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trigger.h; sourceTree = "<group>"; };
		FE41A35B2033308E008C40F9 /* libtrillBPP_static.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libtrillBPP_static.a; sourceTree = BUILT_PRODUCTS_DIR; };
		FE47E4751FBAC14600A0470A /* fftw3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fftw3.h; sourceTree = "<group>"; };
		FE47E4771FBAD4BC00A0470A /* libfftw3.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libfftw3.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE262C2C1FB98CF900A16AF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE47E4781FBAD4BC00A0470A /* libfftw3.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE41A3582033308E008C40F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE41A372203330ED008C40F9 /* libfftw3.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE262C261FB98CF900A16AF6 = {
			isa = PBXGroup;
			children = (
				FE262C321FB98CF900A16AF6 /* trillBPP */,
				FE262C311FB98CF900A16AF6 /* Products */,
				FE41A371203330ED008C40F9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FE262C311FB98CF900A16AF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE262C301FB98CF900A16AF6 /* trillBPP.framework */,
				FE41A35B2033308E008C40F9 /* libtrillBPP_static.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE262C321FB98CF900A16AF6 /* trillBPP */ = {
			isa = PBXGroup;
			children = (
				FE47E4771FBAD4BC00A0470A /* libfftw3.a */,
				FE47E4751FBAC14600A0470A /* fftw3.h */,
				FE262C531FB98D0C00A16AF6 /* BPSK */,
				FE262C3B1FB98D0C00A16AF6 /* config_msvc.h */,
				FE262C521FB98D0C00A16AF6 /* config.h */,
				FE262C501FB98D0C00A16AF6 /* miscfunc.cc */,
				FE262C511FB98D0C00A16AF6 /* miscfunc.h */,
				FE262C3C1FB98D0C00A16AF6 /* vector */,
				FE262C331FB98CF900A16AF6 /* trillBPP.h */,
				FE262C341FB98CF900A16AF6 /* Info.plist */,
			);
			path = trillBPP;
			sourceTree = "<group>";
		};
		FE262C3C1FB98D0C00A16AF6 /* vector */ = {
			isa = PBXGroup;
			children = (
				FE262C3D1FB98D0C00A16AF6 /* binary.cpp */,
				FE262C3E1FB98D0C00A16AF6 /* binary.h */,
				FE262C3F1FB98D0C00A16AF6 /* blas1.h */,
				FE262C401FB98D0C00A16AF6 /* copy_vector.cpp */,
				FE262C411FB98D0C00A16AF6 /* copy_vector.h */,
				FE262C421FB98D0C00A16AF6 /* factory.cpp */,
				FE262C431FB98D0C00A16AF6 /* factory.h */,
				FE262C441FB98D0C00A16AF6 /* itassert.cpp */,
				FE262C451FB98D0C00A16AF6 /* itassert.h */,
				FE262C461FB98D0C00A16AF6 /* itexports.h */,
				FE262C471FB98D0C00A16AF6 /* mat1.cpp */,
				FE262C481FB98D0C00A16AF6 /* mat1.h */,
				FE262C491FB98D0C00A16AF6 /* misc.cpp */,
				FE262C4A1FB98D0C00A16AF6 /* misc.h */,
				FE262C4B1FB98D0C00A16AF6 /* sort.h */,
				FE262C4C1FB98D0C00A16AF6 /* transforms.cpp */,
				FE262C4D1FB98D0C00A16AF6 /* transforms.h */,
				FE262C4E1FB98D0C00A16AF6 /* vec.cpp */,
				FE262C4F1FB98D0C00A16AF6 /* vec.h */,
			);
			path = vector;
			sourceTree = "<group>";
		};
		FE262C531FB98D0C00A16AF6 /* BPSK */ = {
			isa = PBXGroup;
			children = (
				FE262C541FB98D0C00A16AF6 /* correlate.cc */,
				FE262C551FB98D0C00A16AF6 /* correlate.h */,
				9AEDFA3E1FCED82B00DB3703 /* finddata.cc */,
				FE262C571FB98D0C00A16AF6 /* finddata.h */,
				FE262C581FB98D0C00A16AF6 /* modulation.cpp */,
				FE262C591FB98D0C00A16AF6 /* modulation.h */,
				FE262C5A1FB98D0C00A16AF6 /* trigger.cc */,
				FE262C5B1FB98D0C00A16AF6 /* trigger.h */,
			);
			path = BPSK;
			sourceTree = "<group>";
		};
		FE41A371203330ED008C40F9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FE262C2D1FB98CF900A16AF6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE262C761FB98D0D00A16AF6 /* finddata.h in Headers */,
				FE262C7A1FB98D0D00A16AF6 /* trigger.h in Headers */,
				FE262C6A1FB98D0D00A16AF6 /* misc.h in Headers */,
				FE262C611FB98D0D00A16AF6 /* copy_vector.h in Headers */,
				FE262C741FB98D0D00A16AF6 /* correlate.h in Headers */,
				FE262C5F1FB98D0D00A16AF6 /* blas1.h in Headers */,
				FE262C681FB98D0D00A16AF6 /* mat1.h in Headers */,
				FE262C6D1FB98D0D00A16AF6 /* transforms.h in Headers */,
				FE262C661FB98D0D00A16AF6 /* itexports.h in Headers */,
				FE262C631FB98D0D00A16AF6 /* factory.h in Headers */,
				FE262C5C1FB98D0D00A16AF6 /* config_msvc.h in Headers */,
				FE262C781FB98D0D00A16AF6 /* modulation.h in Headers */,
				FE262C711FB98D0D00A16AF6 /* miscfunc.h in Headers */,
				FE47E4761FBAC14600A0470A /* fftw3.h in Headers */,
				FE262C5E1FB98D0D00A16AF6 /* binary.h in Headers */,
				FE262C6B1FB98D0D00A16AF6 /* sort.h in Headers */,
				FE262C651FB98D0D00A16AF6 /* itassert.h in Headers */,
				FE262C721FB98D0D00A16AF6 /* config.h in Headers */,
				FE262C6F1FB98D0D00A16AF6 /* vec.h in Headers */,
				FE262C351FB98CF900A16AF6 /* trillBPP.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FE262C2F1FB98CF900A16AF6 /* trillBPP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE262C381FB98CF900A16AF6 /* Build configuration list for PBXNativeTarget "trillBPP" */;
			buildPhases = (
				FE262C2B1FB98CF900A16AF6 /* Sources */,
				FE262C2C1FB98CF900A16AF6 /* Frameworks */,
				FE262C2D1FB98CF900A16AF6 /* Headers */,
				FE262C2E1FB98CF900A16AF6 /* Resources */,
				FE47E46C1FB9C6A200A0470A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trillBPP;
			productName = trillBPP;
			productReference = FE262C301FB98CF900A16AF6 /* trillBPP.framework */;
			productType = "com.apple.product-type.framework";
		};
		FE41A35A2033308E008C40F9 /* trillBPP_static */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE41A3632033308E008C40F9 /* Build configuration list for PBXNativeTarget "trillBPP_static" */;
			buildPhases = (
				FE41A3572033308E008C40F9 /* Sources */,
				FE41A3582033308E008C40F9 /* Frameworks */,
				FE41A3592033308E008C40F9 /* CopyFiles */,
				FEE274172034254000F4AFDE /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trillBPP_static;
			productName = trillBPP_static;
			productReference = FE41A35B2033308E008C40F9 /* libtrillBPP_static.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE262C271FB98CF900A16AF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = TrillBit;
				TargetAttributes = {
					FE262C2F1FB98CF900A16AF6 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					FE41A35A2033308E008C40F9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FE262C2A1FB98CF900A16AF6 /* Build configuration list for PBXProject "trillBPP" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FE262C261FB98CF900A16AF6;
			productRefGroup = FE262C311FB98CF900A16AF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE262C2F1FB98CF900A16AF6 /* trillBPP */,
				FE41A35A2033308E008C40F9 /* trillBPP_static */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE262C2E1FB98CF900A16AF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FEE274172034254000F4AFDE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# define output folder environment variable\nUNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal\n\n# Step 1. Build Device and Simulator versions\nxcodebuild -target TargetName ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk iphoneos  BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\"\nxcodebuild -target TargetName ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk iphonesimulator BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\"\n\n# make sure the output directory exists\nmkdir -p \"${UNIVERSAL_OUTPUTFOLDER}\"\n\n# Step 2. Create universal binary file using lipo\nlipo -create -output \"${UNIVERSAL_OUTPUTFOLDER}/lib${PROJECT_NAME}.a\" \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/lib${TARGET_NAME}.a\"                \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/lib${TARGET_NAME}.a\"\n\n# Last touch. copy the header files. Just for convenience\ncp -R \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/include\" \"${UNIVERSAL_OUTPUTFOLDER}/\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE262C2B1FB98CF900A16AF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE262C641FB98D0D00A16AF6 /* itassert.cpp in Sources */,
				FE262C791FB98D0D00A16AF6 /* trigger.cc in Sources */,
				FE262C5D1FB98D0D00A16AF6 /* binary.cpp in Sources */,
				FE262C701FB98D0D00A16AF6 /* miscfunc.cc in Sources */,
				FE262C621FB98D0D00A16AF6 /* factory.cpp in Sources */,
				FE262C671FB98D0D00A16AF6 /* mat1.cpp in Sources */,
				FE262C731FB98D0D00A16AF6 /* correlate.cc in Sources */,
				FE262C6C1FB98D0D00A16AF6 /* transforms.cpp in Sources */,
				FE262C601FB98D0D00A16AF6 /* copy_vector.cpp in Sources */,
				FE262C6E1FB98D0D00A16AF6 /* vec.cpp in Sources */,
				9AEDFA3F1FCED82B00DB3703 /* finddata.cc in Sources */,
				FE262C691FB98D0D00A16AF6 /* misc.cpp in Sources */,
				FE262C771FB98D0D00A16AF6 /* modulation.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE41A3572033308E008C40F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE41A364203330DA008C40F9 /* correlate.cc in Sources */,
				FE41A365203330DA008C40F9 /* finddata.cc in Sources */,
				FE41A366203330DA008C40F9 /* modulation.cpp in Sources */,
				FE41A367203330DA008C40F9 /* trigger.cc in Sources */,
				FE41A368203330DA008C40F9 /* miscfunc.cc in Sources */,
				FE41A369203330DA008C40F9 /* binary.cpp in Sources */,
				FE41A36A203330DA008C40F9 /* copy_vector.cpp in Sources */,
				FE41A36B203330DA008C40F9 /* factory.cpp in Sources */,
				FE41A36C203330DA008C40F9 /* itassert.cpp in Sources */,
				FE41A36D203330DA008C40F9 /* mat1.cpp in Sources */,
				FE41A36E203330DA008C40F9 /* misc.cpp in Sources */,
				FE41A36F203330DA008C40F9 /* transforms.cpp in Sources */,
				FE41A370203330DA008C40F9 /* vec.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FE262C361FB98CF900A16AF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FE262C371FB98CF900A16AF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FE262C391FB98CF900A16AF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 57Z84MH9GZ;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = /;
				GCC_INPUT_FILETYPE = automatic;
				HEADER_SEARCH_PATHS = "-I";
				INFOPLIST_FILE = trillBPP/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/trillBPP/",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trillbit.trillBPP;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				STRIP_STYLE = "non-global";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE262C3A1FB98CF900A16AF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 57Z84MH9GZ;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = /;
				GCC_INPUT_FILETYPE = automatic;
				HEADER_SEARCH_PATHS = "-I";
				INFOPLIST_FILE = trillBPP/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/trillBPP/",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-all_load",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trillbit.trillBPP;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				STRIP_STYLE = "non-global";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FE41A3612033308E008C40F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULE_DEBUGGING = YES;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = SQZ3A63X4D;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = /;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/trillBPP",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRIP_STYLE = "non-global";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		FE41A3622033308E008C40F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULE_DEBUGGING = YES;
				CODE_SIGN_STYLE = Automatic;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = SQZ3A63X4D;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = /;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/trillBPP",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRIP_STYLE = "non-global";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE262C2A1FB98CF900A16AF6 /* Build configuration list for PBXProject "trillBPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE262C361FB98CF900A16AF6 /* Debug */,
				FE262C371FB98CF900A16AF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE262C381FB98CF900A16AF6 /* Build configuration list for PBXNativeTarget "trillBPP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE262C391FB98CF900A16AF6 /* Debug */,
				FE262C3A1FB98CF900A16AF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE41A3632033308E008C40F9 /* Build configuration list for PBXNativeTarget "trillBPP_static" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE41A3612033308E008C40F9 /* Debug */,
				FE41A3622033308E008C40F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE262C271FB98CF900A16AF6 /* Project object */;
}
